apiVersion: configsync.gke.io/v1alpha1
kind: RepoSync
metadata:
  name: repo-sync
  namespace: bookstore
spec:
  git:
    repo: git@github.com:jrmurray000/csmr-sample.git
    dir: "bookstore"
    auth: token
    secretRef:
      name: git-creds
